IMAGE=ubuntu:jammy

# Git LFS version
GIT_LFS_VERSION=3.6.1

# Installation prefix
# default: /usr/local
# other: /opt, /opt/local
PREFIX=

# Execution mode (default: install)
# other: uninstall
MODE=
